{
  "dotnet.preferCSharpExtension": true,
  "workbench.colorTheme": "GitHub Dark",
  "powershell.cwd": "RebuildUs",
  "dotnet.defaultSolution": "",
  "dotnet.solution.autoOpen": "F:\\Repositories\\RebuildUs\\RebuildUs.sln",
  "cSpell.words": [
    "ARGB",
    "Behaviour",
    "Blurple",
    "Chainloader",
    "cooldown",
    "Cooldowns",
    "crewmates",
    "Cutscene",
    "Despawn",
    "Dleks",
    "Dont",
    "Elec",
    "freeplay",
    "Fungle",
    "Gamemode",
    "Gamemodes",
    "Heli",
    "Innersloth",
    "Lerp",
    "Madmate",
    "Mathf",
    "medscan",
    "Minigame",
    "Nametags",
    "Pickable",
    "polus",
    "poolable",
    "Prefs",
    "sidekicked",
    "Skeld",
    "targetable",
    "Unmute",
    "untargetable",
    "untargetables",
    "Usables",
    "Useables"
  ]
}